<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">Ootliers Monitoring</label>
    <label lang="en">Ootliers Monitoring</label>

    <version>1.0.0</version>
    <copyright>(c) by Humbly Arrogant Limited</copyright>
    <license>MIT</license>
    <link>https://www.ootliers.com</link>
    <author>Humbly Arrogant</author>
    <compatibility minVersion="5.3.0"/>

    <changelog version="1.0.0">
        <changes lang="de">Erstveröffentlichung</changes>
        <changes lang="en">First release</changes>
    </changelog>
</plugin>
